{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src/"
  },
  "exclude": ["node_modules"]
}
